# KlaziUhr

./: .gitignore  KlaziUhr.sln
KlaziUhr/: App.xaml  App.xaml.cs  KlaziUhr.csproj  MainWindow.xaml  MainWindow.xaml.cs
KlaziUhr-Installer/: KlaziUhr-Installer.wixproj  Product.wxs
KlaziUhr/Resources/ClockFaces/: ClockFace01.xaml
KlaziUhr/Resources/ClockHands/: ClockHands01.xaml
KlaziUhr/Resources/Clocks/: Clock001.xaml
KlaziUhr/Resources/clock01/: hourHand.xaml
KlaziUhr/Themes/: ButtonTheme.xaml  TextBoxTheme.xaml  TitleBarButtonTheme.xaml
KlaziUhrInstaller/: Common.wxl  Components.wxs  Directories.wxs  KlaziUhrInstaller.wixproj  License.rtf  Product.wxs
